# Hilt-Auto-Bind

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: dev.yml  rc.yml  release.yml  template_check.yml  template_deploy.yml  template_test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kgc-jvm-module.gradle.kts  kgc-root.gradle.kts
buildSrc/src/main/kotlin/internal/: kgc-detekt.gradle.kts  kgc-testing.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/herman/hiltautobind/: HiltAutoBindSymbolProcessor.kt  TypesCollection.kt
processor/src/main/kotlin/com/herman/hiltautobind/generator/: AutoBindModuleGenerator.kt  AutoFactoryModuleGenerator.kt  HiltAutoBindModuleGenerator.kt
processor/src/main/kotlin/com/herman/hiltautobind/kotlinpoet/: AnnotationSpec.kt  ParameterSpec.kt
processor/src/main/kotlin/com/herman/hiltautobind/model/: AutoBindSchema.kt  AutoFactorySchema.kt  HiltAutoBindSchema.kt
processor/src/main/kotlin/com/herman/hiltautobind/model/utils/: Hilt.kt  Poet.kt
processor/src/main/kotlin/com/herman/hiltautobind/visitors/: AutoBindVisitor.kt  AutoFactoryVisitor.kt  HiltAutoBindSymbolVisitor.kt
processor/src/test/java/dagger/hilt/testing/: TestInstallIn.java
processor/src/test/kotlin/com/herman/hiltautobind/: HiltAutoBindTest.kt  HiltAutoFactoryTest.kt  KotlinCompilationTestExtension.kt
runtime/: build.gradle.kts
runtime/src/main/kotlin/com/herman/hiltautobind/: Annotations.kt
runtime/src/main/kotlin/com/herman/hiltautobind/annotations/autobind/: AutoBind.kt
runtime/src/main/kotlin/com/herman/hiltautobind/annotations/autofactory/: AutoFactory.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/herman/hiltautobind/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/kotlin/com/herman/hiltautobind/sample/binding_examples/: Qualifiers.kt
sample/src/main/kotlin/com/herman/hiltautobind/sample/binding_examples/autobind/: MapBindings.kt  SetBindings.kt  SimpleBindings.kt  TestBindings.kt
sample/src/main/kotlin/com/herman/hiltautobind/sample/binding_examples/autofactory/: MapBindings.kt  SetBindings.kt  SimpleBindings.kt  TestBindings.kt
sample/src/test/kotlin/com/herman/hiltautobind/sample/: HiltTestRunner.kt  SampleAutoBindTest.kt  SampleAutoFactoryTest.kt
